{"name": "entropy-financial-site", "version": "1.0.0", "description": "Website for Entropy Financial Group LLC", "main": "index.js", "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}, "dependencies": {"stripe": "^12.0.0"}, "devDependencies": {}, "author": "Lydon Manning", "license": "ISC"}
