{\n  "name": "entropy-financial-site",\n  "version": "1.0.0",\n  "description": "Entropy Financial Group LLC website",\n  "main": "index.js",\n  "dependencies": {\n    "stripe": "^15.12.0"\n  },\n  "scripts": {\n    "test": "echo \"Error: no test specified\" && exit 1"\n  },\n  "author": "",\n  "license": "ISC"\n}
